<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>话题 · Plus (ThinkSNS+)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="话题为新 API 规范产物，服务器返回的时间均以 `ISO 8601` Zulu 格式 `yyy-mm-ddThh-ii-ssZ` 格式返回。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="话题 · Plus (ThinkSNS+)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://slimkit.github.io/index.html"/><meta property="og:description" content="话题为新 API 规范产物，服务器返回的时间均以 `ISO 8601` Zulu 格式 `yyy-mm-ddThh-ii-ssZ` 格式返回。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plus.png" alt="Plus (ThinkSNS+)"/><h2 class="headerTitleWithLogo">Plus (ThinkSNS+)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/plus/" target="_self">文档 [New]</a></li><li class=""><a href="/docs/server-getting-started-installation.html" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/api-v2-overview.html" target="_self">REST API v2</a></li><li class=""><a href="/en/new-issue.html" target="_self">反馈</a></li><li class=""><a href="https://github.com/slimkit" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>动态</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">基本</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-overview.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-bootstrappers.html">启动信息</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-jwt-authorization.html">Json Web Token 授权</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-verification-code.html">验证码</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-location.html">位置</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-tags.html">标签</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-notifications.html">消息通知</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-wallet.html">钱包（旧版本）</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-plus-pay.html">Plus Pay（新钱包-支付工具）</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-purchase.html">支付能力</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-files.html">文件</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-aboutus.html">关于我们</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-ad.html">广告</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-currency.html">积分</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-easemob.html">环信</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-core-comment.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-core-file-storage.html">文件存储</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">用户</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-users.html">用户</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-register.html">注册</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-comments.html">收到的评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-likes.html">收到的喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-followers.html">关注</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-tags.html">标签</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-certification.html">身份认证</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-find-people.html">找人</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-feedback.html">反馈</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-reward.html">打赏用户</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-unread-notification.html">未读消息</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-checkin.html">签到</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-user-message.html">消息</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">动态</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-create.html">发布动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-get.html">获取动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-delete.html">删除动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-comment-pay.html">设置评论收费</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-likes.html">喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-collect.html">收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-pinned.html">置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-reward.html">打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-rank.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-currency.html">积分部分新增接口</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-v2-feeds-topics.html">话题</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">音乐</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-music.html">音乐</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-special.html">专辑</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-like.html">点赞</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-comment.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-collection.html">收藏</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">问答</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-topic.html">话题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-question.html">问题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-answer.html">回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-reward.html">回答 · 打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-onlookers.html">回答 · 围观</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-question-watch.html">用户 · 关注问题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-answer-likes.html">用户 · 喜欢回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-collect-answer.html">用户 · 收藏回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-marrow-question.html">用户 · 申请精选</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-currency.html">问答部分积分相关新增接口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">资讯</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-news.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-cates.html">分类</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-contribute.html">投稿</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-get.html">获取</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-likes.html">喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-reward.html">打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-pinneds.html">置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-collections.html">收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-currency.html">资讯部分积分相关新增接口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">圈子</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-group.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-category.html">分类</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-group.html">圈子</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-manage.html">圈子 · 管理</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-report.html">圈子 · 举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-member.html">圈子 · 成员</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts.html">帖子</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-comments.html">帖子 · 评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-likes.html">帖子 · 喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-collection.html">帖子 · 收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-reward.html">帖子 · 打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-pinned.html">帖子 · 置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-currency.html">圈子部分积分相关新增接口</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/slimkit/slimkit.github.io/edit/source/docs/api-v2-feeds-topics.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">话题</h1></header><article><div><span><p>话题为新 API 规范产物，服务器返回的时间均以 <code>ISO 8601</code> Zulu 格式 <code>yyy-mm-ddThh-ii-ssZ</code> 格式返回。</p>
<h2><a class="anchor" aria-hidden="true" id="list-all-topics-获取全部话题"></a><a href="#list-all-topics-获取全部话题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List all topics（获取全部话题）</h2>
<pre><code class="hljs"><span class="hljs-builtin-name">GET</span> /feed/topics
</code></pre>
<p>请求查询参数：</p>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>q</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">搜索关键词，允许任何字符串。</td></tr>
<tr><td style="text-align:left"><code>limit</code></td><td style="text-align:left"><code>integer</code></td><td style="text-align:left">本次请求请求的数据条数，默认 <code>15</code> 条，允许的范围 <code>1 - 100</code>。</td></tr>
<tr><td style="text-align:left"><code>direction</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">用于基于数据 <code>id</code> 字段的排序方向设置，允许 <code>asc</code> 或者 <code>desc</code>，默认 <code>desc</code></td></tr>
<tr><td style="text-align:left"><code>index</code></td><td style="text-align:left"><code>integer</code></td><td style="text-align:left">数据查询定位值，来源于数据 <code>id</code> 字段。</td></tr>
<tr><td style="text-align:left"><code>only</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left"><strong>可选</strong>，该字段只有一个固定值 <code>hot</code>，当出现 <code>only</code> 值的时候其他参数全部失效，转而 API 只返回热门话题数据。</td></tr>
</tbody>
</table>
<p>响应：</p>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">200</span> OK
</code></pre>
<pre><code class="hljs css languages- json">[
    {
        "id": 1,                             // 话题 ID, 主要用于查询定位。
        "name": "Plus",                      // 话题名称
        "logo": {...},                       // 参考 https://slimkit.github.io/docs/api-v2-core-file-storage.html#文件附带信息
        "created_at": "2018-07-23T15:04:23Z" // Zulu 格式，话题创建时间
    },
    // ...
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-an-topic-创建一个话题"></a><a href="#create-an-topic-创建一个话题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create an topic（创建一个话题）</h2>
<pre><code class="hljs">POST <span class="hljs-regexp">/feed/</span>topics
</code></pre>
<p>请求内容参数：</p>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>name</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left"><strong>必须</strong>，话题名称最长 <code>100</code> 个字。</td></tr>
<tr><td style="text-align:left"><code>desc</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left"><strong>可选</strong>，话题描述最长 <code>500</code> 个字。</td></tr>
<tr><td style="text-align:left"><code>logo</code></td><td style="text-align:left"><code>FILE_STORAGE_NODE&lt;string&gt;</code></td><td style="text-align:left"><strong>可选</strong>，话题 Logo 调用<a href="/docs/api-v2-core-file-storage.html">文件存储</a>接口返回的 <code>node</code> 标识。</td></tr>
</tbody>
</table>
<p>响应：</p>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">201</span> Created
</code></pre>
<pre><code class="hljs css languages- json">{
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span> // 话题创建成功后的 ID 标识
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="follow-a-topic-关注一个话题"></a><a href="#follow-a-topic-关注一个话题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Follow a topic（关注一个话题）</h2>
<pre><code class="hljs">PUT <span class="hljs-regexp">/user/feed-topics/</span>:topicID
</code></pre>
<p>响应：</p>
<pre><code class="hljs"><span class="hljs-attr">Status:</span> <span class="hljs-number">204</span> <span class="hljs-literal">No</span> <span class="hljs-string">Content</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="unfollow-a-topic-取消关注一个话题"></a><a href="#unfollow-a-topic-取消关注一个话题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unfollow a topic（取消关注一个话题）</h2>
<pre><code class="hljs"><span class="hljs-keyword">DELETE</span> /<span class="hljs-keyword">user</span>/feed-topics/:topicID
</code></pre>
<p>响应：</p>
<pre><code class="hljs"><span class="hljs-attr">Status:</span> <span class="hljs-number">204</span> <span class="hljs-literal">No</span> <span class="hljs-string">Content</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="edit-an-topic-编辑一个话题"></a><a href="#edit-an-topic-编辑一个话题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit an topic（编辑一个话题）</h2>
<pre><code class="hljs">PATCH <span class="hljs-regexp">/feed/topics/</span>:topicID
</code></pre>
<p>请求内容参数：</p>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>desc</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left"><strong>可选</strong>，话题描述最长 <code>500</code> 个字。</td></tr>
<tr><td style="text-align:left"><code>logo</code></td><td style="text-align:left"><code>FILE_STORAGE_NODE&lt;string&gt;</code></td><td style="text-align:left"><strong>可选</strong>，话题 Logo 调用<a href="/docs/api-v2-core-file-storage.html">文件存储</a>接口返回的 <code>node</code> 标识。</td></tr>
</tbody>
</table>
<p>响应：</p>
<pre><code class="hljs"><span class="hljs-attr">Status:</span> <span class="hljs-number">204</span> <span class="hljs-literal">No</span> <span class="hljs-string">Content</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="get-a-single-topic-获取一个话题详情"></a><a href="#get-a-single-topic-获取一个话题详情" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get a single topic（获取一个话题详情）</h2>
<pre><code class="hljs"><span class="hljs-builtin-name">GET</span> /feed/topics/:topicID
</code></pre>
<blockquote>
<p>如果携带 <code>Authorization</code> 则会返回关注状态，否则不会返回！</p>
</blockquote>
<p>响应：</p>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">200</span> OK
</code></pre>
<pre><code class="hljs css languages- json">{
    "id": 1,               // 话题 ID
    "name": "Plus",        // 话题名称
    "logo": null,
    "desc": "啊哈哈",       // 话题描述
    "creator_user_id": 1,  // 话题创建者 User ID
    "feeds_count": 2,      // 话题下有都少动态
    "followers_count": 1,  // 有多少人关注了这个话题
    "has_followed": true,  // 当前 Authorization 用户是否关注了话题
    "participants": [2, 3, 5] // 最多三个，参与者需求，按照参与时间倒序！
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="list-feeds-for-a-topic-获取话题下的动态列表"></a><a href="#list-feeds-for-a-topic-获取话题下的动态列表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List feeds for a topic（获取话题下的动态列表）</h2>
<pre><code class="hljs">GET /feed/topics/<span class="hljs-symbol">:topicID/feeds</span>
</code></pre>
<p>请求查询参数：</p>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>limit</code></td><td style="text-align:left"><code>integer</code></td><td style="text-align:left">本次请求请求的数据条数，默认 <code>15</code> 条，允许的范围 <code>1 - 100</code>。</td></tr>
<tr><td style="text-align:left"><code>direction</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">用于基于数据 <code>index</code> 字段的排序方向设置，允许 <code>asc</code> 或者 <code>desc</code>，默认 <code>desc</code></td></tr>
<tr><td style="text-align:left"><code>index</code></td><td style="text-align:left"><code>integer</code></td><td style="text-align:left">数据查询定位值，来源于数据 <code>index</code> 字段。</td></tr>
</tbody>
</table>
<p>响应：</p>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">200</span> OK
</code></pre>
<blockquote>
<p><code>Body</code> 部分和《<a href="/docs/api-v2-feeds-get.html">动态获取</a>》接口保持一直。
保持数据格式一致的做法是为了避免新内容造成客户端重写 Controller 考虑，相比其他接口，本接口数据内容会多出一个 <code>index</code> 字段。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="list-participants-for-a-topic-获取话题下的参与者列表"></a><a href="#list-participants-for-a-topic-获取话题下的参与者列表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List participants for a topic（获取话题下的参与者列表）</h2>
<pre><code class="hljs">GET /feed/topics/<span class="hljs-symbol">:topicID/participants</span>
</code></pre>
<p>请求查询参数：</p>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>limit</code></td><td style="text-align:left"><code>integer</code></td><td style="text-align:left">本次请求的数据条数，默认 <code>15</code> 条，允许的范围 <code>1 - 100</code>。</td></tr>
<tr><td style="text-align:left"><code>offset</code></td><td style="text-align:left"><code>integer</code></td><td style="text-align:left">本次请求的数据偏移两，默认 <code>0</code> 条。</td></tr>
</tbody>
</table>
<p>响应：</p>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">200</span> OK
</code></pre>
<pre><code class="hljs css languages- json">[
    <span class="hljs-number">1</span>, // 用户 ID
    <span class="hljs-number">2</span>,
    <span class="hljs-number">3</span>,
    /// ...
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="report-a-topic-举报一个话题"></a><a href="#report-a-topic-举报一个话题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Report a topic（举报一个话题）</h2>
<pre><code class="hljs">PUT <span class="hljs-regexp">/user/report-feed-topics/</span>:topicID
</code></pre>
<p>请求内容参数：</p>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>message</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left"><strong>必须</strong>，举报理由，不得超过 255 个字。</td></tr>
</tbody>
</table>
<p>响应：</p>
<pre><code class="hljs"><span class="hljs-attr">Status:</span> <span class="hljs-number">204</span> <span class="hljs-literal">No</span> <span class="hljs-string">Content</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-v2-feeds-currency.html">← 积分部分新增接口</a><a class="docs-next button" href="/docs/api-v2-music.html">音乐 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#list-all-topics-获取全部话题">List all topics（获取全部话题）</a></li><li><a href="#create-an-topic-创建一个话题">Create an topic（创建一个话题）</a></li><li><a href="#follow-a-topic-关注一个话题">Follow a topic（关注一个话题）</a></li><li><a href="#unfollow-a-topic-取消关注一个话题">Unfollow a topic（取消关注一个话题）</a></li><li><a href="#edit-an-topic-编辑一个话题">Edit an topic（编辑一个话题）</a></li><li><a href="#get-a-single-topic-获取一个话题详情">Get a single topic（获取一个话题详情）</a></li><li><a href="#list-feeds-for-a-topic-获取话题下的动态列表">List feeds for a topic（获取话题下的动态列表）</a></li><li><a href="#list-participants-for-a-topic-获取话题下的参与者列表">List participants for a topic（获取话题下的参与者列表）</a></li><li><a href="#report-a-topic-举报一个话题">Report a topic（举报一个话题）</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/plus.png" alt="Plus (ThinkSNS+)" width="66" height="58"/></a><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/slimkit/thinksns-plus" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Chengdu ZhiYiChuangXiang Technology Co., Ltd. All rights reserved.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '5e14e81576e97337f567595ea504b651',
                indexName: 'slimkit',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>