<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>文件存储 · Plus (ThinkSNS+)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 厂商标识"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="文件存储 · Plus (ThinkSNS+)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://slimkit.github.io/index.html"/><meta property="og:description" content="## 厂商标识"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plus.png" alt="Plus (ThinkSNS+)"/><h2 class="headerTitleWithLogo">Plus (ThinkSNS+)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/plus/" target="_self">文档 [New]</a></li><li class=""><a href="/docs/server-getting-started-installation.html" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/api-v2-overview.html" target="_self">REST API v2</a></li><li class=""><a href="/en/new-issue.html" target="_self">反馈</a></li><li class=""><a href="https://github.com/slimkit" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>基本</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">基本</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-overview.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-bootstrappers.html">启动信息</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-jwt-authorization.html">Json Web Token 授权</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-verification-code.html">验证码</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-location.html">位置</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-tags.html">标签</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-notifications.html">消息通知</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-wallet.html">钱包（旧版本）</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-plus-pay.html">Plus Pay（新钱包-支付工具）</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-purchase.html">支付能力</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-files.html">文件</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-aboutus.html">关于我们</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-ad.html">广告</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-currency.html">积分</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-easemob.html">环信</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-core-comment.html">评论</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-v2-core-file-storage.html">文件存储</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">用户</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-users.html">用户</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-register.html">注册</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-comments.html">收到的评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-likes.html">收到的喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-followers.html">关注</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-tags.html">标签</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-certification.html">身份认证</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-find-people.html">找人</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-feedback.html">反馈</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-reward.html">打赏用户</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-unread-notification.html">未读消息</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-checkin.html">签到</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-user-message.html">消息</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">动态</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-create.html">发布动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-get.html">获取动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-delete.html">删除动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-comment-pay.html">设置评论收费</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-likes.html">喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-collect.html">收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-pinned.html">置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-reward.html">打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-rank.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-currency.html">积分部分新增接口</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-topics.html">话题</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">音乐</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-music.html">音乐</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-special.html">专辑</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-like.html">点赞</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-comment.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-collection.html">收藏</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">问答</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-topic.html">话题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-question.html">问题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-answer.html">回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-reward.html">回答 · 打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-onlookers.html">回答 · 围观</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-question-watch.html">用户 · 关注问题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-answer-likes.html">用户 · 喜欢回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-collect-answer.html">用户 · 收藏回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-marrow-question.html">用户 · 申请精选</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-currency.html">问答部分积分相关新增接口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">资讯</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-news.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-cates.html">分类</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-contribute.html">投稿</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-get.html">获取</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-likes.html">喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-reward.html">打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-pinneds.html">置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-collections.html">收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-currency.html">资讯部分积分相关新增接口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">圈子</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-group.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-category.html">分类</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-group.html">圈子</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-manage.html">圈子 · 管理</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-report.html">圈子 · 举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-member.html">圈子 · 成员</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts.html">帖子</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-comments.html">帖子 · 评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-likes.html">帖子 · 喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-collection.html">帖子 · 收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-reward.html">帖子 · 打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-pinned.html">帖子 · 置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-currency.html">圈子部分积分相关新增接口</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/slimkit/slimkit.github.io/edit/source/docs/api-v2-core-file-storage.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">文件存储</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="厂商标识"></a><a href="#厂商标识" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>厂商标识</h2>
<table>
<thead>
<tr><th>标识</th><th>厂商</th></tr>
</thead>
<tbody>
<tr><td><code>local</code></td><td>本地系统</td></tr>
<tr><td><code>aliyun-oss</code></td><td>阿里云 OSS</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="频道标识"></a><a href="#频道标识" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>频道标识</h2>
<table>
<thead>
<tr><th>标识</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td><code>public</code></td><td>用于公开图片，例如用户头像，或者不需要付费的任何图片使用 <code>public</code> 作为频道</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="创建上传任务"></a><a href="#创建上传任务" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创建上传任务</h2>
<pre><code class="hljs">/api/<span class="hljs-built_in">v2</span>/storage
</code></pre>
<p>请求内容参数：</p>
<table>
<thead>
<tr><th>参数</th><th>类型</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td><code>filename</code></td><td><code>string</code></td><td><strong>必须</strong>，文件原始名称（需要带上文件拓展名）</td></tr>
<tr><td><code>hash</code></td><td><code>string</code></td><td><strong>必须</strong>，文件的 MD5 算法进行计算的值，采用 <code>32</code> 位算法字符</td></tr>
<tr><td><code>size</code></td><td><code>integer</code></td><td><strong>必须</strong>，文件内容大小</td></tr>
<tr><td><code>mime_type</code></td><td><code>string</code></td><td><strong>必须</strong>，文件 MIME 类型</td></tr>
<tr><td><code>storage</code></td><td><code>array</code></td><td><strong>必须</strong>，文件存储信息</td></tr>
<tr><td><code>storage.channel</code></td><td><code>string</code></td><td><strong>必须</strong>，允许的「<a href="#频道标识">频道标识</a>」</td></tr>
</tbody>
</table>
<p>响应：</p>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">201</span> Created
</code></pre>
<pre><code class="hljs css languages- json5">{
    <span class="hljs-string">"uri"</span>: <span class="hljs-string">"https://seven-local.oss-cn-beijing.aliyuncs.com/2018/09/05/TxgUMmw25De0t1PCiXkqpMqVAvWFCFFWlNKwd8Xl4V0mxyDvb7ISj0PmTUFH5PJH.png?OSSAccessKeyId=LTAIqgpxMlsPodLB&amp;Expires=1536141182&amp;Signature=EuCsfHaiGnkhDQ4D8wys%2FU7pYtQ%3D"</span>, // 上传文件的请求地址
    <span class="hljs-string">"method"</span>: <span class="hljs-string">"<span class="hljs-keyword">PUT</span>"</span>, // 上传文件的请求方式
    <span class="hljs-string">"headers"</span>: { // 上传文件时候，headers 必须的键值
        <span class="hljs-string">"Content-Disposition"</span>: <span class="hljs-string">"attachment;filename=demo.png"</span>,
        <span class="hljs-string">"Content-Md5"</span>: <span class="hljs-string">"UC57soIyuC7SPBgHe47MNA=="</span>,
        <span class="hljs-string">"Content-Length"</span>: <span class="hljs-number">802930</span>,
        <span class="hljs-string">"Content-Type"</span>: <span class="hljs-string">"image/png"</span>
    },
    <span class="hljs-string">"form"</span>: null, // 上传时候的表单，如果是 NULL 则表示整个 Body 是二进制文件流，如果是对象，则构造 `application/form-data` 表单对象
    <span class="hljs-string">"file_key"</span>: null, // 如果存在 `form` 表单信息，文件流所使用的 key 名称
    <span class="hljs-string">"node"</span>: <span class="hljs-string">"public:2018/09/05/TxgUMmw25De0t1PCiXkqpMqVAvWFCFFWlNKwd8Xl4V0mxyDvb7ISj0PmTUFH5PJH.png"</span> // 文件上传完成后所使用的文件节点
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="文件附带信息"></a><a href="#文件附带信息" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>文件附带信息</h2>
<p>这里是指使用文件对象的附带信息。例如用户资料种的 <code>avatar</code> 字段：</p>
<pre><code class="hljs css languages- json5">{
    <span class="hljs-string">///</span> <span class="hljs-string">...</span>
    <span class="hljs-string">"avatar"</span>: {
        <span class="hljs-string">"url"</span>: <span class="hljs-string">"http://127.0.0.1:8000/storage/public:MjAxOC8wOS8wNS9UeGdVTW13MjVEZTB0MVBDaVhrcXBNcVZBdldGQ0ZGV2xOS3dkOFhsNFYwbXh5RHZiN0lTajBQbVRVRkg1UEpILnBuZw=="</span>, <span class="hljs-string">//</span> 文件请求地址，GET 方式
        <span class="hljs-string">"vendor"</span>: <span class="hljs-string">"aliyun-oss"</span>, <span class="hljs-string">//</span> 厂商名称
        <span class="hljs-string">"mime"</span>: <span class="hljs-string">"image/png"</span>, <span class="hljs-string">//</span> 文件 MIME
        <span class="hljs-string">"size"</span>: 802930, <span class="hljs-string">//</span> 文件尺寸
        <span class="hljs-string">"dimension"</span>: {  <span class="hljs-string">//</span> 如果文件是图片，将返回文件的尺寸信息
            <span class="hljs-string">"width"</span>: 2800, <span class="hljs-string">//</span> 图片宽度
            <span class="hljs-string">"height"</span>: 1867 <span class="hljs-string">//</span> 图片高度
        }
    },
    <span class="hljs-string">///</span> <span class="hljs-string">...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="文件处理规则"></a><a href="#文件处理规则" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>文件处理规则</h2>
<p>文件处理规则是在得到文件请求地址后，使用「查询参数」<code>rule</code> 进行传递参数。这里的参数是根据 <code>vendor</code> 自动客户端自行调整的。</p>
<h3><a class="anchor" aria-hidden="true" id="本地存储-local"></a><a href="#本地存储-local" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>本地存储（local）</h3>
<p>本地存储仅支持「<strong>图片</strong>」处理，其他文件一律不处理。规则如下：</p>
<table>
<thead>
<tr><th>名称</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td><code>w</code></td><td><strong>可选</strong>，指定图片宽度</td></tr>
<tr><td><code>h</code></td><td><strong>可选</strong>，指定图片高度</td></tr>
<tr><td><code>q</code></td><td><strong>可选</strong>，指定图片质量，<code>0</code> - <code>90</code></td></tr>
<tr><td><code>b</code></td><td><strong>可选</strong>，指定图片高斯模糊程度，<code>0</code> - <code>100</code></td></tr>
</tbody>
</table>
<p>参数和值使用 <code>_</code> 进行链接，多个参数使用 <code>,</code> 进行分割，例如指定图片宽度为 200，规则为 <code>w_200</code>，
多个参数，例如指定宽高和模糊：<code>w_100,h_100,b_60</code>。</p>
<p>拼接出来的请求完整 URL 如：</p>
<pre><code class="hljs"><span class="hljs-symbol">http:</span>//<span class="hljs-number">127.0</span><span class="hljs-meta">.0</span><span class="hljs-meta">.1</span>:<span class="hljs-number">8000</span>/storage/<span class="hljs-meta">public</span>:MjAxOC8wOS8wNS9UeGdVTW13MjVEZTB0MVBDaVhrcXBNcVZBdldGQ0ZGV2xOS3dkOFhsNFYwbXh5RHZiN0lTajBQbVRVRkg1UEpILnBuZw==?rule=w_100,h_100,b_60
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="其他厂商"></a><a href="#其他厂商" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他厂商</h3>
<ul>
<li><a href="https://help.aliyun.com/document_detail/44686.html">阿里云 OSS - 图片处理</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-v2-core-comment.html">← 评论</a><a class="docs-next button" href="/docs/api-v2-users.html">用户 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#厂商标识">厂商标识</a></li><li><a href="#频道标识">频道标识</a></li><li><a href="#创建上传任务">创建上传任务</a></li><li><a href="#文件附带信息">文件附带信息</a></li><li><a href="#文件处理规则">文件处理规则</a><ul class="toc-headings"><li><a href="#本地存储-local">本地存储（local）</a></li><li><a href="#其他厂商">其他厂商</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/plus.png" alt="Plus (ThinkSNS+)" width="66" height="58"/></a><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/slimkit/thinksns-plus" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Chengdu ZhiYiChuangXiang Technology Co., Ltd. All rights reserved.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '5e14e81576e97337f567595ea504b651',
                indexName: 'slimkit',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>