<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>钱包（旧版本） · Plus (ThinkSNS+)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="和用户余额相关的信息，余额单位都是按照 CNY 的「分」作为单位。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="钱包（旧版本） · Plus (ThinkSNS+)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://slimkit.github.io/index.html"/><meta property="og:description" content="和用户余额相关的信息，余额单位都是按照 CNY 的「分」作为单位。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plus.png" alt="Plus (ThinkSNS+)"/><h2 class="headerTitleWithLogo">Plus (ThinkSNS+)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/plus/" target="_self">文档 [New]</a></li><li class=""><a href="/docs/server-getting-started-installation.html" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/api-v2-overview.html" target="_self">REST API v2</a></li><li class=""><a href="/en/new-issue.html" target="_self">反馈</a></li><li class=""><a href="https://github.com/slimkit" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>基本</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">基本</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-overview.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-bootstrappers.html">启动信息</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-jwt-authorization.html">Json Web Token 授权</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-verification-code.html">验证码</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-location.html">位置</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-tags.html">标签</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-notifications.html">消息通知</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-v2-wallet.html">钱包（旧版本）</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-plus-pay.html">Plus Pay（新钱包-支付工具）</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-purchase.html">支付能力</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-files.html">文件</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-aboutus.html">关于我们</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-ad.html">广告</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-currency.html">积分</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-easemob.html">环信</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-core-comment.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-core-file-storage.html">文件存储</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">用户</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-users.html">用户</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-register.html">注册</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-comments.html">收到的评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-likes.html">收到的喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-followers.html">关注</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-tags.html">标签</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-certification.html">身份认证</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-find-people.html">找人</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-feedback.html">反馈</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-reward.html">打赏用户</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-unread-notification.html">未读消息</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-checkin.html">签到</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-user-message.html">消息</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">动态</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-create.html">发布动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-get.html">获取动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-delete.html">删除动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-comment-pay.html">设置评论收费</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-likes.html">喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-collect.html">收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-pinned.html">置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-reward.html">打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-rank.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-currency.html">积分部分新增接口</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-topics.html">话题</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">音乐</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-music.html">音乐</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-special.html">专辑</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-like.html">点赞</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-comment.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-collection.html">收藏</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">问答</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-topic.html">话题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-question.html">问题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-answer.html">回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-reward.html">回答 · 打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-onlookers.html">回答 · 围观</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-question-watch.html">用户 · 关注问题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-answer-likes.html">用户 · 喜欢回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-collect-answer.html">用户 · 收藏回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-marrow-question.html">用户 · 申请精选</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-currency.html">问答部分积分相关新增接口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">资讯</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-news.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-cates.html">分类</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-contribute.html">投稿</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-get.html">获取</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-likes.html">喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-reward.html">打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-pinneds.html">置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-collections.html">收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-currency.html">资讯部分积分相关新增接口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">圈子</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-group.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-category.html">分类</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-group.html">圈子</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-manage.html">圈子 · 管理</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-report.html">圈子 · 举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-member.html">圈子 · 成员</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts.html">帖子</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-comments.html">帖子 · 评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-likes.html">帖子 · 喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-collection.html">帖子 · 收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-reward.html">帖子 · 打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-pinned.html">帖子 · 置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-currency.html">圈子部分积分相关新增接口</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/slimkit/slimkit.github.io/edit/source/docs/api-v2-wallet.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">钱包（旧版本）</h1></header><article><div><span><p>和用户余额相关的信息，余额单位都是按照 CNY 的「分」作为单位。</p>
<p>接口不给现实数字，而是给出以 CNY 的「分」单位的数字，并在「启动者」中提供了显示转换比例，单位为百分比（%）</p>
<h2><a class="anchor" aria-hidden="true" id="钱包信息"></a><a href="#钱包信息" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>钱包信息</h2>
<p>钱包信息提供进入钱包页面所需的附加信息记录接口。</p>
<blockquote>
<p>在未来开发中，一些信息可能会被移动到「启动者」中。</p>
</blockquote>
<pre><code class="hljs"><span class="hljs-builtin-name">GET</span> /wallet
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="响应"></a><a href="#响应" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>响应</h4>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">200</span> OK
</code></pre>
<pre><code class="hljs css languages- json5">{
    <span class="hljs-string">"labels"</span>:[ <span class="hljs-comment">// 充值选项。</span>
        <span class="hljs-number">550</span>,
        <span class="hljs-number">2000</span>,
        <span class="hljs-number">9900</span>
    ],
    <span class="hljs-string">"ratio"</span>:<span class="hljs-number">200</span>, <span class="hljs-comment">// 转换比例（在启动者中也有提供哟）</span>
    <span class="hljs-string">"rule"</span>:<span class="hljs-string">"我是积分规则纯文本."</span>, <span class="hljs-comment">// 充值提现规则。（以后需求中，可能是 markdown 目前是多行文本）</span>
    <span class="hljs-comment">// 可选提现的「提现方式」，按照现在系统预设，只有 alipay 和 wechat</span>
    <span class="hljs-comment">// type: array|null 如果 alipay 和 wechat 都不存在，则代表关闭提现功能</span>
    <span class="hljs-string">"cash"</span>: [
        <span class="hljs-string">"alipay"</span>
    ],
    <span class="hljs-string">"case_min_amount"</span>: <span class="hljs-number">1</span>, <span class="hljs-comment">// 真实金额分单位，用户最低提现金额。</span>
    <span class="hljs-string">"recharge_type"</span>: [ <span class="hljs-comment">// 对于移动端而言，alipay wx 不存在则表示关闭了充值功能，单个不存在则表示关闭单个充值选项，iOS多一个 apple pay 选项，其他端，例如 h5 或者 pc 参考平台后缀。例如没有 alipay_wap 表示关闭 h5 的支付宝。</span>
        <span class="hljs-string">"alipay"</span>,
        <span class="hljs-string">"alipay_wap"</span>,
        <span class="hljs-string">"wx"</span>,
        <span class="hljs-string">"wx_wap"</span>,
        <span class="hljs-string">"applepay_upacp"</span>
    ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="钱包余额充值"></a><a href="#钱包余额充值" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>钱包余额充值</h2>
<p>接口使用统一的接口对接所有的充值，对接第三发平台为 Ping++，请先阅读 Ping++ 官方文档。</p>
<pre><code class="hljs">POST <span class="hljs-regexp">/wallet/</span>recharge
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="输入"></a><a href="#输入" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>输入</h3>
<table>
<thead>
<tr><th>字段</th><th style="text-align:center">必须</th><th style="text-align:center">类型</th><th style="text-align:center">描述</th></tr>
</thead>
<tbody>
<tr><td>type</td><td style="text-align:center">是</td><td style="text-align:center">string</td><td style="text-align:center">充值方式 （见「启动信息接口」或者「钱包信息」）</td></tr>
<tr><td>amount</td><td style="text-align:center">是</td><td style="text-align:center">int</td><td style="text-align:center">用户充值金额，单位为真实货币「分」单位</td></tr>
<tr><td>extra</td><td style="text-align:center">否</td><td style="text-align:center">object,array</td><td style="text-align:center">拓展信息字段，见 <a href="https://www.pingxx.com/api?language=PHP#支付渠道-extra-参数说明">支付渠道-extra-参数说明</a></td></tr>
</tbody>
</table>
<pre><code class="hljs css languages- json5">{
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"alipay_wap"</span>,
    <span class="hljs-string">"amount"</span>: <span class="hljs-number">100</span>, <span class="hljs-comment">// 表示 1.00</span>
    <span class="hljs-string">"extra"</span>: {
        <span class="hljs-string">"success_url"</span>: <span class="hljs-string">"https://plus.io/web/recharge"</span> <span class="hljs-comment">// 这个字段只是示例，这是 支付宝 wap 支付独有参数。</span>
    }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="响应-1"></a><a href="#响应-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>响应</h4>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">201</span> Created
</code></pre>
<pre><code class="hljs css languages- json5">{
  <span class="hljs-string">"id"</span>: <span class="hljs-number">8</span>, <span class="hljs-comment">// ThinkSNS+ 系统凭据 ID</span>
  <span class="hljs-string">"charge"</span>: { <span class="hljs-comment">// Ping++ 凭据</span>
    <span class="hljs-string">"id"</span>: <span class="hljs-string">"ch_08anD0a9yjPCLyvbTODqXrnT"</span>,
    <span class="hljs-string">"object"</span>: <span class="hljs-string">"charge"</span>,
    <span class="hljs-string">"created"</span>: <span class="hljs-number">1496819712</span>,
    <span class="hljs-string">"livemode"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">"paid"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">"refunded"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">"app"</span>: <span class="hljs-string">"app_5anXP4ezfXvL8m5e"</span>,
    <span class="hljs-string">"channel"</span>: <span class="hljs-string">"applepay_upacp"</span>,
    <span class="hljs-string">"order_no"</span>: <span class="hljs-string">"a0000000000000000008"</span>,
    <span class="hljs-string">"client_ip"</span>: <span class="hljs-string">"127.0.0.1"</span>,
    <span class="hljs-string">"amount"</span>: <span class="hljs-number">500</span>,
    <span class="hljs-string">"amount_settle"</span>: <span class="hljs-number">500</span>,
    <span class="hljs-string">"currency"</span>: <span class="hljs-string">"cny"</span>,
    <span class="hljs-string">"subject"</span>: <span class="hljs-string">"余额充值"</span>,
    <span class="hljs-string">"body"</span>: <span class="hljs-string">"账户余额充值"</span>,
    <span class="hljs-string">"extra"</span>: {},
    <span class="hljs-string">"time_paid"</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-string">"time_expire"</span>: <span class="hljs-number">1496906112</span>,
    <span class="hljs-string">"time_settle"</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-string">"transaction_no"</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-string">"refunds"</span>: {
      <span class="hljs-string">"object"</span>: <span class="hljs-string">"list"</span>,
      <span class="hljs-string">"url"</span>: <span class="hljs-string">"/v1/charges/ch_08anD0a9yjPCLyvbTODqXrnT/refunds"</span>,
      <span class="hljs-string">"has_more"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">"data"</span>: []
    },
    <span class="hljs-string">"amount_refunded"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">"failure_code"</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-string">"failure_msg"</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-string">"metadata"</span>: {},
    <span class="hljs-string">"credential"</span>: {
      <span class="hljs-string">"object"</span>: <span class="hljs-string">"credential"</span>,
      <span class="hljs-string">"applepay_upacp"</span>: {
        <span class="hljs-string">"tn"</span>: <span class="hljs-string">"201706071515122891443"</span>,
        <span class="hljs-string">"mode"</span>: <span class="hljs-string">"00"</span>,
        <span class="hljs-string">"merchant_id"</span>: <span class="hljs-string">"Your app merchant id"</span>
      }
    },
    <span class="hljs-string">"description"</span>: <span class="hljs-literal">null</span>
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="type-场景"></a><a href="#type-场景" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type 场景</h4>
<table>
<thead>
<tr><th>name</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td>applepay_upacp</td><td>Apple Pay (仅对 iOS 有效)</td></tr>
<tr><td>alipay</td><td>App 发起支付宝支付选项</td></tr>
<tr><td>alipay_wap</td><td>手机网页发起支付宝支付</td></tr>
<tr><td>alipay_pc_direct</td><td>PC 网页发起支付宝支付</td></tr>
<tr><td>alipay_qr</td><td>支付宝扫码支付，前度生成二维码</td></tr>
<tr><td>wx</td><td>App 发起微信支付</td></tr>
<tr><td>wx_wap</td><td>手机网页发起微信支付</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="凭据获取"></a><a href="#凭据获取" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>凭据获取</h2>
<p>凭据获取用于获取用户订单凭据详细信息，其中还包含凭据取回。</p>
<pre><code class="hljs"><span class="hljs-builtin-name">GET</span> /wallet/charges/:charge
</code></pre>
<p><code>:charge</code> 为创建订单或者列表给出的凭据 ID</p>
<h4><a class="anchor" aria-hidden="true" id="响应-2"></a><a href="#响应-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>响应</h4>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">200</span> OK
</code></pre>
<pre><code class="hljs css languages- json5">{
  <span class="hljs-string">"id"</span>: <span class="hljs-number">1</span>, <span class="hljs-comment">// 凭据ID</span>
  <span class="hljs-string">"user_id"</span>: <span class="hljs-number">1</span>, <span class="hljs-comment">// 凭据对应用户（不一定有，该凭据对应的用户，客户端几乎用不到的。）</span>
  <span class="hljs-string">"channel"</span>: <span class="hljs-string">"alipay"</span>, <span class="hljs-comment">// 支付频道</span>
  <span class="hljs-string">"account"</span>: <span class="hljs-string">"alipay_account"</span>, <span class="hljs-comment">// 账户，如果是系统内购买，例如购买一张图片，会和频道对应，然后给出不同的值，例如支付宝给出的是支付宝账号。微信给出的是 open_id、银联给出的是银行卡号。channel 还有我们系统内置类型，例如 user 可能对应的就是用户ID（例如转账）</span>
  <span class="hljs-string">"charge_id"</span>: <span class="hljs-string">"ch_vvP4u1H0evPGqn9qn5mPCGS4"</span>, <span class="hljs-comment">// Ping++ 凭据ID</span>
  <span class="hljs-string">"action"</span>: <span class="hljs-number">1</span>, <span class="hljs-comment">// 动作， 1 增加、2 减少</span>
  <span class="hljs-string">"amount"</span>: <span class="hljs-number">100</span>, <span class="hljs-comment">//  操作金额（真实货币分单位）</span>
  <span class="hljs-string">"currency"</span>: <span class="hljs-string">"cny"</span>, <span class="hljs-comment">// 操作货币单位,目前只有 cny </span>
  <span class="hljs-string">"subject"</span>: <span class="hljs-string">"余额充值"</span>, <span class="hljs-comment">// 订单标题</span>
  <span class="hljs-string">"body"</span>: <span class="hljs-string">"账户余额充值"</span>, <span class="hljs-comment">// 订单描述</span>
  <span class="hljs-string">"transaction_no"</span>: <span class="hljs-string">"2017060879918233"</span>, <span class="hljs-comment">// 第三发平台凭据ID 例如支付宝订单号</span>
  <span class="hljs-string">"status"</span>: <span class="hljs-number">1</span>, <span class="hljs-comment">// 状态，0 - 未支付（等待）、1 - 成功、2 - 失败</span>
  <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"2017-06-07 06:32:28"</span>, <span class="hljs-comment">// 订餐创建时间</span>
  <span class="hljs-string">"updated_at"</span>: <span class="hljs-string">"2017-06-08 06:46:23"</span>, <span class="hljs-comment">// 订单更新时间</span>
  <span class="hljs-string">"deleted_at"</span>: <span class="hljs-literal">null</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="凭据取回"></a><a href="#凭据取回" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>凭据取回</h4>
<p>凭据取回，可以理解成第三发验证获取，服务器会调用第三发接口取回凭据状态，重置凭据状态，并充值用户余额。</p>
<pre><code class="hljs"><span class="hljs-builtin-name">GET</span> /wallet/charges/:charge?<span class="hljs-attribute">mode</span>=retrieve
</code></pre>
<p>响应数据和「凭据获取」相同</p>
<blockquote>
<p>该模式只会生效一次，之后传递则不会生效，参数不要乱传，如果非支付订单传递该参数，则会抛出 422 验证异常。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="凭据列表"></a><a href="#凭据列表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>凭据列表</h2>
<pre><code class="hljs"><span class="hljs-builtin-name">GET</span> /wallet/charges
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="参数"></a><a href="#参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参数</h4>
<table>
<thead>
<tr><th style="text-align:center">名称</th><th style="text-align:center">类型</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">limit</td><td style="text-align:center">整数</td><td>获取的数据条数。</td></tr>
<tr><td style="text-align:center">after</td><td style="text-align:center">整数</td><td>上一次获取最后一条的id，获取该id之后的数据。</td></tr>
<tr><td style="text-align:center">action</td><td style="text-align:center">整数</td><td>筛选条件 0-支出 1-收入</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="响应-3"></a><a href="#响应-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>响应</h4>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">200</span> OK
</code></pre>
<pre><code class="hljs css languages- json5">[
  <span class="hljs-meta">{...}</span> // 单条内容参考 「凭据获取」数据
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="提现申请"></a><a href="#提现申请" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>提现申请</h2>
<pre><code class="hljs">POST <span class="hljs-regexp">/wallet/</span>cashes
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="input"></a><a href="#input" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input</h3>
<table>
<thead>
<tr><th>名称</th><th style="text-align:center">类型</th><th style="text-align:center">描述</th></tr>
</thead>
<tbody>
<tr><td>value</td><td style="text-align:center">int</td><td style="text-align:center">用户需要提现的余额数量</td></tr>
<tr><td>type</td><td style="text-align:center">string</td><td style="text-align:center">用户提现账户方式</td></tr>
<tr><td>account</td><td style="text-align:center">string</td><td style="text-align:center">用户提现账户</td></tr>
</tbody>
</table>
<pre><code class="hljs css languages- json5">{
    <span class="hljs-attr">"value"</span>: <span class="hljs-number">100</span>,
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"alipay"</span>
    <span class="hljs-string">"account"</span>: <span class="hljs-string">"xxx@alipay.com"</span>
}
</code></pre>
<blockquote>
<p>value 的值是用户输入的余额值按照「转换比例」转换后再转化为「分」单位
分的转换值为 100，按照比例转换单位后乘100以保证没有小数出现</p>
</blockquote>
<h5><a class="anchor" aria-hidden="true" id="headers"></a><a href="#headers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Headers</h5>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">201</span> Created
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="body"></a><a href="#body" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Body</h5>
<pre><code class="hljs css languages- json5">{
  <span class="hljs-attr">"value"</span>: [
    <span class="hljs-string">"请输入提现金额"</span>, // 用户没用输入
    <span class="hljs-string">"发送的数据错误"</span>, // 发送错误的数据给服务器（非正整数）
    <span class="hljs-string">"输入的提现金额不合法"</span>, // 发送给服务器小于 <span class="hljs-number">1</span>
    <span class="hljs-string">"提现金额超出账户余额"</span>, // 用户提现金额超出余额
  ],
  <span class="hljs-attr">"type"</span>: [
    <span class="hljs-string">"请选择提现方式"</span>, // 没有发送提现方式
    <span class="hljs-string">"你选择的提现方式不支持"</span> // 提现的方式后台设置不允许提现
  ],
  <span class="hljs-attr">"account"</span>: [
    <span class="hljs-string">"请输入你的提现账户"</span> // 没有输入账户
  ],
  <span class="hljs-attr">"message"</span>: [
    <span class="hljs-string">"申请提现成功"</span>, // 成功
    <span class="hljs-string">"申请失败"</span> // 失败
  ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="提现申请列表"></a><a href="#提现申请列表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>提现申请列表</h2>
<pre><code class="hljs"><span class="hljs-builtin-name">GET</span> /wallet/cashes
</code></pre>
<blockquote>
<p>limit=20&amp;after=3
limit 可以设置获取数量
after 获取更多数据，上一次获取列表的最后一条 ID</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="headers-1"></a><a href="#headers-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Headers</h4>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">200</span> OK
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="body-1"></a><a href="#body-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Body</h4>
<pre><code class="hljs css languages- json5">[
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">4</span>, <span class="hljs-comment">// 提现记录ID</span>
    <span class="hljs-string">"value"</span>: <span class="hljs-number">10</span>, <span class="hljs-comment">// 提现金额</span>
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"alipay"</span>, <span class="hljs-comment">// 提现方式</span>
    <span class="hljs-string">"account"</span>: <span class="hljs-string">"xxx@alipay.com"</span>, <span class="hljs-comment">// 提现账户</span>
    <span class="hljs-string">"status"</span>: <span class="hljs-number">0</span>, <span class="hljs-comment">// 提现状态， 0 - 待审批，1 - 已审批，2 - 被拒绝</span>
    <span class="hljs-string">"remark"</span>: <span class="hljs-literal">null</span>, <span class="hljs-comment">// 备注，审批或者拒绝的时候由管理填写</span>
    <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"2017-06-01 09:30:22"</span> <span class="hljs-comment">// 申请时间</span>
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">3</span>,
    <span class="hljs-string">"value"</span>: <span class="hljs-number">10</span>,
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"wechat"</span>,
    <span class="hljs-string">"account"</span>: <span class="hljs-string">"xxxx"</span>,
    <span class="hljs-string">"status"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">"remark"</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"2017-06-01 09:29:09"</span>
  }
]
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-v2-notifications.html">← 消息通知</a><a class="docs-next button" href="/docs/api-v2-plus-pay.html">Plus Pay（新钱包-支付工具） →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#钱包信息">钱包信息</a></li><li><a href="#钱包余额充值">钱包余额充值</a><ul class="toc-headings"><li><a href="#输入">输入</a></li></ul></li><li><a href="#凭据获取">凭据获取</a></li><li><a href="#凭据列表">凭据列表</a></li><li><a href="#提现申请">提现申请</a><ul class="toc-headings"><li><a href="#input">Input</a></li></ul></li><li><a href="#提现申请列表">提现申请列表</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/plus.png" alt="Plus (ThinkSNS+)" width="66" height="58"/></a><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/slimkit/thinksns-plus" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Chengdu ZhiYiChuangXiang Technology Co., Ltd. All rights reserved.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '5e14e81576e97337f567595ea504b651',
                indexName: 'slimkit',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>