<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>文件 · Plus (ThinkSNS+)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- [上传检查](#上传检查)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="文件 · Plus (ThinkSNS+)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://slimkit.github.io/index.html"/><meta property="og:description" content="- [上传检查](#上传检查)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plus.png" alt="Plus (ThinkSNS+)"/><h2 class="headerTitleWithLogo">Plus (ThinkSNS+)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/plus/" target="_self">文档 [New]</a></li><li class=""><a href="/docs/server-getting-started-installation.html" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/api-v2-overview.html" target="_self">REST API v2</a></li><li class=""><a href="/en/new-issue.html" target="_self">反馈</a></li><li class=""><a href="https://github.com/slimkit" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>基本</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">基本</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-overview.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-bootstrappers.html">启动信息</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-jwt-authorization.html">Json Web Token 授权</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-verification-code.html">验证码</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-location.html">位置</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-tags.html">标签</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-notifications.html">消息通知</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-wallet.html">钱包（旧版本）</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-plus-pay.html">Plus Pay（新钱包-支付工具）</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-purchase.html">支付能力</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-v2-files.html">文件</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-aboutus.html">关于我们</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-ad.html">广告</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-currency.html">积分</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-easemob.html">环信</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-core-comment.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-core-file-storage.html">文件存储</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">用户</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-users.html">用户</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-register.html">注册</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-comments.html">收到的评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-likes.html">收到的喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-followers.html">关注</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-tags.html">标签</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-certification.html">身份认证</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-find-people.html">找人</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-feedback.html">反馈</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-reward.html">打赏用户</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-unread-notification.html">未读消息</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-checkin.html">签到</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-user-message.html">消息</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">动态</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-create.html">发布动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-get.html">获取动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-delete.html">删除动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-comment-pay.html">设置评论收费</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-likes.html">喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-collect.html">收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-pinned.html">置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-reward.html">打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-rank.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-currency.html">积分部分新增接口</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-topics.html">话题</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">音乐</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-music.html">音乐</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-special.html">专辑</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-like.html">点赞</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-comment.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-collection.html">收藏</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">问答</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-topic.html">话题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-question.html">问题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-answer.html">回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-reward.html">回答 · 打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-onlookers.html">回答 · 围观</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-question-watch.html">用户 · 关注问题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-answer-likes.html">用户 · 喜欢回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-collect-answer.html">用户 · 收藏回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-marrow-question.html">用户 · 申请精选</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-currency.html">问答部分积分相关新增接口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">资讯</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-news.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-cates.html">分类</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-contribute.html">投稿</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-get.html">获取</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-likes.html">喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-reward.html">打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-pinneds.html">置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-collections.html">收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-currency.html">资讯部分积分相关新增接口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">圈子</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-group.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-category.html">分类</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-group.html">圈子</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-manage.html">圈子 · 管理</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-report.html">圈子 · 举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-member.html">圈子 · 成员</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts.html">帖子</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-comments.html">帖子 · 评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-likes.html">帖子 · 喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-collection.html">帖子 · 收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-reward.html">帖子 · 打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-pinned.html">帖子 · 置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-currency.html">圈子部分积分相关新增接口</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/slimkit/slimkit.github.io/edit/source/docs/api-v2-files.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">文件</h1></header><article><div><span><ul>
<li><a href="#上传检查">上传检查</a></li>
<li><a href="#上传文件">上传文件</a></li>
<li><a href="#获取文件">获取文件</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="上传检查"></a><a href="#上传检查" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>上传检查</h2>
<p>在上传一个文件前对文件进行检查，并创建一个 File with,如果文件存在，当文件存在，则创建一个 with id，不存在抛出 <code>404</code>。</p>
<pre><code class="hljs"><span class="hljs-builtin-name">GET</span> /files/uploaded/:hash
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="响应"></a><a href="#响应" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>响应</h5>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">200</span> OK
</code></pre>
<pre><code class="hljs css languages- json">{
    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"获取成功"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="上传文件"></a><a href="#上传文件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>上传文件</h2>
<pre><code class="hljs">POST /<span class="hljs-keyword">files</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="输入"></a><a href="#输入" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>输入</h2>
<table>
<thead>
<tr><th style="text-align:center">名称</th><th style="text-align:center">类型</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">file</td><td style="text-align:center">File</td><td>待上传的文件</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="response"></a><a href="#response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">201</span> Created
</code></pre>
<pre><code class="hljs css languages- json">{
    <span class="hljs-attr">"message"</span>: [
        <span class="hljs-string">"上传成功"</span>
    ],
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="获取文件"></a><a href="#获取文件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>获取文件</h2>
<pre><code class="hljs">GET /<span class="hljs-keyword">files</span>/:<span class="hljs-keyword">file</span>
</code></pre>
<blockquote>
<p>这里的 :file 虽然叫做文件，实际是系统中的 file_with 标识，例如上传返回的都是 file_with 标识。</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="参数"></a><a href="#参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参数</h4>
<table>
<thead>
<tr><th style="text-align:center">名称</th><th style="text-align:center">类型</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">w</td><td style="text-align:center">float</td><td>需要获取的图片宽度，小数点后两位。</td></tr>
<tr><td style="text-align:center">h</td><td style="text-align:center">float</td><td>需要获取的图片高度，小数点后两位。</td></tr>
<tr><td style="text-align:center">q</td><td style="text-align:center">integer</td><td>可选，<code>1</code> &lt;= <code>q</code> &lt;= 100，可以和 <code>w</code>、<code>h</code> 配合使用，也可以单独使用，该参数表示图片质量</td></tr>
<tr><td style="text-align:center">b</td><td style="text-align:center">Integer</td><td>可选，范围 <code>0</code> - <code>100</code> ，表示需要高斯模糊的程度。</td></tr>
<tr><td style="text-align:center">json</td><td style="text-align:center">mixed</td><td>可选，不存在的情况下资源会使用 <code>302</code> 网络状态重定向到真实地址，如果存在则以 <code>json</code> 格式返回地址</td></tr>
</tbody>
</table>
<blockquote>
<p><code>q</code> 参数在「本地 CDN 驱动」中，只针对 <code>jpeg/jpg</code> 图像有效，因为 <code>png</code> 未无损图像。
<code>w</code> &amp; <code>h</code> 可以任意传一个，但是推荐都传递，只传一边的情况，则满足传递转换边，另一边按照图片比例自动设置。</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="响应-1"></a><a href="#响应-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>响应</h4>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">200</span> OK
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="如果是-json"></a><a href="#如果是-json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如果是 <code>json</code></h5>
<pre><code class="hljs">{
    <span class="hljs-attr">"url"</span>: <span class="hljs-string">"https://plus.io/storage/2017/cc/2.png"</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="常规"></a><a href="#常规" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>常规</h4>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">302</span> Found
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="储存转换规则"></a><a href="#储存转换规则" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>储存转换规则</h4>
<p>不传递 <code>w</code>、<code>h</code> 的情况下，服务器会返回原是图片，如果传递，服务器则会拿出原始图像尺寸与获取尺寸进行计算，如果传递的获取最短边高于原图对应边，则直接返回原图，短于原图边的情况下取得获取边的最短边，并将对边使用原图尺寸自动设置尺寸。</p>
<blockquote>
<p>在获取尺寸短于原图尺寸的情况下，处理后的图片永远只会满足获取遍的最低边，另一边自动尺寸，按照原图比例转换。</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="q-质量"></a><a href="#q-质量" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>q 质量</h4>
<p><code>q</code> 参数值针对 <code>jpeg/jpg</code> 有效，服务器会有修正值 <code>90</code> 高于 <code>90</code> 的质量处理都将按照 <code>90</code> 进行处理。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-v2-purchase.html">← 支付能力</a><a class="docs-next button" href="/docs/api-v2-aboutus.html">关于我们 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#上传检查">上传检查</a></li><li><a href="#上传文件">上传文件</a></li><li><a href="#输入">输入</a></li><li><a href="#获取文件">获取文件</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/plus.png" alt="Plus (ThinkSNS+)" width="66" height="58"/></a><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/slimkit/thinksns-plus" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Chengdu ZhiYiChuangXiang Technology Co., Ltd. All rights reserved.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '5e14e81576e97337f567595ea504b651',
                indexName: 'slimkit',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>