<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>置顶 · Plus (ThinkSNS+)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- [申请资讯置顶](#申请资讯置顶)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="置顶 · Plus (ThinkSNS+)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://slimkit.github.io/index.html"/><meta property="og:description" content="- [申请资讯置顶](#申请资讯置顶)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plus.png" alt="Plus (ThinkSNS+)"/><h2 class="headerTitleWithLogo">Plus (ThinkSNS+)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/plus/" target="_self">文档 [New]</a></li><li class=""><a href="/docs/server-getting-started-installation.html" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/api-v2-overview.html" target="_self">REST API v2</a></li><li class=""><a href="/en/new-issue.html" target="_self">反馈</a></li><li class=""><a href="https://github.com/slimkit" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>资讯</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">基本</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-overview.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-bootstrappers.html">启动信息</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-jwt-authorization.html">Json Web Token 授权</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-verification-code.html">验证码</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-location.html">位置</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-tags.html">标签</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-notifications.html">消息通知</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-wallet.html">钱包（旧版本）</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-plus-pay.html">Plus Pay（新钱包-支付工具）</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-purchase.html">支付能力</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-files.html">文件</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-aboutus.html">关于我们</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-ad.html">广告</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-currency.html">积分</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-easemob.html">环信</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-core-comment.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-core-file-storage.html">文件存储</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">用户</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-users.html">用户</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-register.html">注册</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-comments.html">收到的评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-likes.html">收到的喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-followers.html">关注</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-tags.html">标签</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-certification.html">身份认证</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-find-people.html">找人</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-feedback.html">反馈</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-reward.html">打赏用户</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-unread-notification.html">未读消息</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-users-checkin.html">签到</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-user-message.html">消息</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">动态</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-create.html">发布动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-get.html">获取动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-delete.html">删除动态</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-comment-pay.html">设置评论收费</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-likes.html">喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-collect.html">收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-pinned.html">置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-reward.html">打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-rank.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-currency.html">积分部分新增接口</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-feeds-topics.html">话题</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">音乐</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-music.html">音乐</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-special.html">专辑</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-like.html">点赞</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-comment.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-music-collection.html">收藏</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">问答</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-topic.html">话题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-question.html">问题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-answer.html">回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-reward.html">回答 · 打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-onlookers.html">回答 · 围观</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-question-watch.html">用户 · 关注问题</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-answer-likes.html">用户 · 喜欢回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-collect-answer.html">用户 · 收藏回答</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-user-marrow-question.html">用户 · 申请精选</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-answer-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-question-currency.html">问答部分积分相关新增接口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">资讯</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-news.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-cates.html">分类</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-contribute.html">投稿</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-get.html">获取</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-comments.html">评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-likes.html">喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-reward.html">打赏</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-v2-news-pinneds.html">置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-collections.html">收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-ranks.html">排行榜</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-report.html">举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-news-currency.html">资讯部分积分相关新增接口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">圈子</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-v2-group.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-category.html">分类</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-group.html">圈子</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-manage.html">圈子 · 管理</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-report.html">圈子 · 举报</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-member.html">圈子 · 成员</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts.html">帖子</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-comments.html">帖子 · 评论</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-likes.html">帖子 · 喜欢</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-collection.html">帖子 · 收藏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-reward.html">帖子 · 打赏</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-posts-pinned.html">帖子 · 置顶</a></li><li class="navListItem"><a class="navItem" href="/docs/api-v2-group-currency.html">圈子部分积分相关新增接口</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/slimkit/slimkit.github.io/edit/source/docs/api-v2-news-pinneds.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">置顶</h1></header><article><div><span><ul>
<li><a href="#申请资讯置顶">申请资讯置顶</a></li>
<li><a href="#查看申请置顶的资讯列表">查看申请置顶的资讯列表</a></li>
<li><a href="#申请资讯评论置顶">申请资讯评论置顶</a></li>
<li><a href="#查看资讯中申请置顶的评论列表">查看申请置顶的评论列表</a></li>
<li><a href="#审核评论置顶">审核评论置顶</a></li>
<li><a href="#拒绝待审核评论置顶">拒绝评论置顶</a></li>
<li><a href="#取消评论置顶">取消置顶</a></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="申请资讯置顶"></a><a href="#申请资讯置顶" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>申请资讯置顶</h1>
<h2><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h2>
<pre><code class="hljs">POST /<span class="hljs-keyword">new</span><span class="hljs-type">s</span>/{<span class="hljs-keyword">new</span><span class="hljs-type">s</span>}/pinneds
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="prams"></a><a href="#prams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>prams</h3>
<table>
<thead>
<tr><th style="text-align:center">参数</th><th style="text-align:center">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">news</td><td style="text-align:center">资讯id</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="传入参数"></a><a href="#传入参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>传入参数</h3>
<table>
<thead>
<tr><th style="text-align:center">名称</th><th style="text-align:left">类型</th><th style="text-align:center">必填</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">day</td><td style="text-align:left">int</td><td style="text-align:center">Y</td><td>申请置顶天数</td></tr>
<tr><td style="text-align:center">amout</td><td style="text-align:left">int</td><td style="text-align:center">Y</td><td>申请置顶金额</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="response"></a><a href="#response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<p>Headers</p>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">201</span> OK
</code></pre>
<pre><code class="hljs css languages- json5">{
    <span class="hljs-attr">"message"</span>: [
        <span class="hljs-string">"申请成功"</span>
    ]
}
</code></pre>
<p>| 只有资讯创建者才有资格发起审核</p>
<h1><a class="anchor" aria-hidden="true" id="查看申请置顶的资讯列表"></a><a href="#查看申请置顶的资讯列表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看申请置顶的资讯列表</h1>
<p>| 查看当前用户所有申请置顶的资讯</p>
<h3><a class="anchor" aria-hidden="true" id="参数说明"></a><a href="#参数说明" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参数说明</h3>
<table>
<thead>
<tr><th style="text-align:center">参数</th><th style="text-align:center">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">limit</td><td style="text-align:center">选填，每页数量 默认15</td></tr>
<tr><td style="text-align:center">after</td><td style="text-align:center">首次获取不填， 分页查询必填，分页参数，当前页数据的最小id</td></tr>
</tbody>
</table>
<pre><code class="hljs">GET /<span class="hljs-keyword">new</span><span class="hljs-type">s</span>/pinneds
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="response-1"></a><a href="#response-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<p>Headers</p>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">200</span> OK
</code></pre>
<pre><code class="hljs css languages- json5">[
    {
        <span class="hljs-string">"id"</span>: <span class="hljs-number">13</span>,
        <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"2017-07-27 09:10:04"</span>,
        <span class="hljs-string">"updated_at"</span>: <span class="hljs-string">"2017-07-27 09:10:04"</span>, // 当<span class="hljs-keyword">state</span>为<span class="hljs-number">1</span> 或 <span class="hljs-number">2</span>时，此项为审核者操作时间
        <span class="hljs-string">"channel"</span>: <span class="hljs-string">"news"</span>,
        <span class="hljs-string">"state"</span>: <span class="hljs-number">1</span>, // 审核是否通过 <span class="hljs-number">1</span>: 通过, <span class="hljs-number">0</span>: 待审核, <span class="hljs-number">2</span>: 被拒绝
        <span class="hljs-string">"raw"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">"target"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">"user_id"</span>: <span class="hljs-number">2</span>,
        <span class="hljs-string">"target_user"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">"amount"</span>: <span class="hljs-number">50</span>,
        <span class="hljs-string">"day"</span>: <span class="hljs-number">5</span>,
        <span class="hljs-string">"cate_id"</span>: null,
        <span class="hljs-string">"expires_at"</span>: <span class="hljs-string">"2017-07-25 00:00:00"</span> // 当<span class="hljs-keyword">state</span>为<span class="hljs-number">1</span>是此项为置顶过期时间
    }
]
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="申请资讯评论置顶"></a><a href="#申请资讯评论置顶" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>申请资讯评论置顶</h1>
<h2><a class="anchor" aria-hidden="true" id="api-1"></a><a href="#api-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h2>
<pre><code class="hljs">POST /<span class="hljs-keyword">new</span><span class="hljs-type">s</span>/{<span class="hljs-keyword">new</span><span class="hljs-type">s</span>}/comments/{comment}/pinneds
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="prams-1"></a><a href="#prams-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>prams</h3>
<table>
<thead>
<tr><th style="text-align:center">参数</th><th style="text-align:center">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">news</td><td style="text-align:center">资讯id</td></tr>
<tr><td style="text-align:center">comment</td><td style="text-align:center">评论id</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="传入参数-1"></a><a href="#传入参数-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>传入参数</h3>
<table>
<thead>
<tr><th style="text-align:center">名称</th><th style="text-align:left">类型</th><th style="text-align:center">必填</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">day</td><td style="text-align:left">int</td><td style="text-align:center">Y</td><td>申请置顶天数</td></tr>
<tr><td style="text-align:center">amout</td><td style="text-align:left">int</td><td style="text-align:center">Y</td><td>申请置顶金额</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="response-2"></a><a href="#response-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<p>Headers</p>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">201</span> OK
</code></pre>
<pre><code class="hljs css languages- json5">{
    <span class="hljs-attr">"message"</span>: [
        <span class="hljs-string">"申请成功"</span>
    ]
}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="查看资讯中申请置顶的评论列表"></a><a href="#查看资讯中申请置顶的评论列表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看资讯中申请置顶的评论列表</h1>
<p>| 查看当前用户发布的资讯中所有申请置顶的评论列表</p>
<h3><a class="anchor" aria-hidden="true" id="参数说明-1"></a><a href="#参数说明-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参数说明</h3>
<table>
<thead>
<tr><th style="text-align:center">参数</th><th style="text-align:center">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">limit</td><td style="text-align:center">选填，每页数量 默认15</td></tr>
<tr><td style="text-align:center">after</td><td style="text-align:center">首次获取不填， 分页查询必填，分页参数，当前页数据的最小id</td></tr>
</tbody>
</table>
<pre><code class="hljs">GET /<span class="hljs-keyword">new</span><span class="hljs-type">s</span>/comments/pinneds
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="response-3"></a><a href="#response-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<p>Headers</p>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">200</span> OK
</code></pre>
<pre><code class="hljs css languages- json5">[
    {
        <span class="hljs-string">"id"</span>: <span class="hljs-number">12</span>,
        <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"2017-07-27 08:43:33"</span>,
        <span class="hljs-string">"updated_at"</span>: <span class="hljs-string">"2017-07-27 08:44:20"</span>, // 当<span class="hljs-keyword">state</span>为<span class="hljs-number">1</span> 或 <span class="hljs-number">2</span>时，此项为审核者操作时间
        <span class="hljs-string">"channel"</span>: <span class="hljs-string">"news:comment"</span>,
        <span class="hljs-string">"state"</span>: <span class="hljs-number">1</span>, // 审核是否通过 <span class="hljs-number">1</span>: 通过, <span class="hljs-number">0</span>: 待审核, <span class="hljs-number">2</span>: 被拒绝
        <span class="hljs-string">"raw"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">"target"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">"user_id"</span>: <span class="hljs-number">2</span>,
        <span class="hljs-string">"target_user"</span>: <span class="hljs-number">2</span>,
        <span class="hljs-string">"amount"</span>: <span class="hljs-number">50</span>,
        <span class="hljs-string">"day"</span>: <span class="hljs-number">5</span>,
        <span class="hljs-string">"cate_id"</span>: null,
        <span class="hljs-string">"expires_at"</span>: <span class="hljs-string">"2017-08-01 08:44:20"</span>, // 当<span class="hljs-keyword">state</span>为<span class="hljs-number">1</span>是此项为置顶过期时间
        <span class="hljs-string">"news"</span>: {
            <span class="hljs-string">"id"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"2017-07-25 00:00:00"</span>,
            <span class="hljs-string">"updated_at"</span>: <span class="hljs-string">"2017-07-27 08:58:02"</span>,
            <span class="hljs-string">"title"</span>: <span class="hljs-string">"资讯标题"</span>,
            <span class="hljs-string">"content"</span>: <span class="hljs-string">"阿斯顿发生地方爱上地方爱上地方阿斯顿"</span>,
            <span class="hljs-string">"digg_count"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-string">"comment_count"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">"hits"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">"from"</span>: <span class="hljs-string">"1"</span>,
            <span class="hljs-string">"is_recommend"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">"subject"</span>: <span class="hljs-string">"潇洒地方"</span>,
            <span class="hljs-string">"author"</span>: <span class="hljs-string">"哈哈哈"</span>,
            <span class="hljs-string">"audit_status"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-string">"audit_count"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-string">"user_id"</span>: <span class="hljs-number">2</span>,
            <span class="hljs-string">"category"</span>: {
                <span class="hljs-string">"id"</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">"name"</span>: <span class="hljs-string">"分类1"</span>,
                <span class="hljs-string">"rank"</span>: <span class="hljs-number">0</span>
            },
            <span class="hljs-string">"image"</span>: {
                <span class="hljs-string">"id"</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">"size"</span>: <span class="hljs-string">"1920x1080"</span>
            },
            <span class="hljs-string">"pinned"</span>: {
                <span class="hljs-string">"id"</span>: <span class="hljs-number">13</span>,
                <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"2017-07-27 09:10:04"</span>,
                <span class="hljs-string">"updated_at"</span>: <span class="hljs-string">"2017-07-27 09:10:04"</span>,
                <span class="hljs-string">"channel"</span>: <span class="hljs-string">"news"</span>,
                <span class="hljs-string">"state"</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">"raw"</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">"target"</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">"user_id"</span>: <span class="hljs-number">2</span>,
                <span class="hljs-string">"target_user"</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">"amount"</span>: <span class="hljs-number">50</span>,
                <span class="hljs-string">"day"</span>: <span class="hljs-number">5</span>,
                <span class="hljs-string">"cate_id"</span>: null,
                <span class="hljs-string">"expires_at"</span>: <span class="hljs-string">"2017-07-25 00:00:00"</span>
            }
        },
        <span class="hljs-string">"comment"</span>: {
            <span class="hljs-string">"id"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">"user_id"</span>: <span class="hljs-number">2</span>,
            <span class="hljs-string">"target_user"</span>: <span class="hljs-number">2</span>,
            <span class="hljs-string">"reply_user"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-string">"body"</span>: <span class="hljs-string">"sldkfjalksdjflakjsdflkajsd"</span>,
            <span class="hljs-string">"commentable_id"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">"commentable_type"</span>: <span class="hljs-string">"news"</span>,
            <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"2017-07-25 00:00:00"</span>,
            <span class="hljs-string">"updated_at"</span>: <span class="hljs-string">"2017-07-25 00:00:00"</span>
        }
    }
]
</code></pre>
<p>| 判断是否通过审核根据 expires_at 字段是否为空进行判断，如果该字段的值小于或者等于当前时间，要么是审核不通过，要么是置顶已经过期</p>
<h1><a class="anchor" aria-hidden="true" id="审核评论置顶"></a><a href="#审核评论置顶" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>审核评论置顶</h1>
<h3><a class="anchor" aria-hidden="true" id="api-2"></a><a href="#api-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<pre><code class="hljs">PATCH /<span class="hljs-keyword">new</span><span class="hljs-type">s</span>/{<span class="hljs-keyword">new</span><span class="hljs-type">s</span>}/comments/{comment}/pinneds/{pinned}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="prams-2"></a><a href="#prams-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>prams</h3>
<table>
<thead>
<tr><th style="text-align:center">参数</th><th style="text-align:center">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">news</td><td style="text-align:center">资讯id</td></tr>
<tr><td style="text-align:center">comment</td><td style="text-align:center">评论id</td></tr>
<tr><td style="text-align:center">pinned</td><td style="text-align:center">获取的申请评论置顶中的id <a href="top-comments-list.md">查看</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="response-4"></a><a href="#response-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<p>Headers</p>
<pre><code class="hljs"><span class="hljs-symbol">Status:</span> <span class="hljs-number">201</span> OK
</code></pre>
<pre><code class="hljs css languages- json5">{
    <span class="hljs-attr">"message"</span>: [
        <span class="hljs-string">"申请成功"</span>
    ]
}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="拒绝待审核评论置顶"></a><a href="#拒绝待审核评论置顶" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>拒绝待审核评论置顶</h1>
<h3><a class="anchor" aria-hidden="true" id="api-3"></a><a href="#api-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<pre><code class="hljs">PATCH /<span class="hljs-keyword">new</span><span class="hljs-type">s</span>/{<span class="hljs-keyword">new</span><span class="hljs-type">s</span>}/comments/{comment}/pinneds/{pinned}/reject
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="prams-3"></a><a href="#prams-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>prams</h3>
<table>
<thead>
<tr><th style="text-align:center">参数</th><th style="text-align:center">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">pinned</td><td style="text-align:center">获取的申请评论置顶中的id <a href="top-comments-list.md">查看</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="response-5"></a><a href="#response-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<p>Headers</p>
<pre><code class="hljs"><span class="hljs-attr">Status:</span> <span class="hljs-number">204</span> <span class="hljs-literal">No</span> <span class="hljs-string">Content</span>
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="取消评论置顶"></a><a href="#取消评论置顶" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>取消评论置顶</h1>
<h3><a class="anchor" aria-hidden="true" id="api-4"></a><a href="#api-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<pre><code class="hljs"><span class="hljs-keyword">DELETE</span> <span class="hljs-regexp">/news/</span>{news}<span class="hljs-regexp">/comments/</span>{comment}<span class="hljs-regexp">/pinneds/</span>{pinned}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="prams-4"></a><a href="#prams-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>prams</h3>
<table>
<thead>
<tr><th style="text-align:center">参数</th><th style="text-align:center">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">news</td><td style="text-align:center">资讯id</td></tr>
<tr><td style="text-align:center">comment</td><td style="text-align:center">评论id</td></tr>
<tr><td style="text-align:center">pinned</td><td style="text-align:center">获取的申请评论置顶中的id <a href="top-comments-list.md">查看</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="response-6"></a><a href="#response-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<p>Headers</p>
<pre><code class="hljs"><span class="hljs-attr">Status:</span> <span class="hljs-number">204</span> <span class="hljs-literal">No</span> <span class="hljs-string">Content</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-v2-news-reward.html">← 打赏</a><a class="docs-next button" href="/docs/api-v2-news-collections.html">收藏 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#api">API</a><ul class="toc-headings"><li><a href="#prams">prams</a></li><li><a href="#传入参数">传入参数</a></li><li><a href="#response">Response</a></li><li><a href="#参数说明">参数说明</a></li><li><a href="#response-1">Response</a></li></ul></li><li><a href="#api-1">API</a><ul class="toc-headings"><li><a href="#prams-1">prams</a></li><li><a href="#传入参数-1">传入参数</a></li><li><a href="#response-2">Response</a></li><li><a href="#参数说明-1">参数说明</a></li><li><a href="#response-3">Response</a></li><li><a href="#api-2">API</a></li><li><a href="#prams-2">prams</a></li><li><a href="#response-4">Response</a></li><li><a href="#api-3">API</a></li><li><a href="#prams-3">prams</a></li><li><a href="#response-5">Response</a></li><li><a href="#api-4">API</a></li><li><a href="#prams-4">prams</a></li><li><a href="#response-6">Response</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/plus.png" alt="Plus (ThinkSNS+)" width="66" height="58"/></a><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/slimkit/thinksns-plus" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Chengdu ZhiYiChuangXiang Technology Co., Ltd. All rights reserved.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '5e14e81576e97337f567595ea504b651',
                indexName: 'slimkit',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>