<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>配置管理 · Plus (ThinkSNS+)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="在 Laravel 中，大多数采用 `.env` 文件管理，深度配置都采用 `config/*.php` 配置。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="配置管理 · Plus (ThinkSNS+)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://slimkit.github.io/index.html"/><meta property="og:description" content="在 Laravel 中，大多数采用 `.env` 文件管理，深度配置都采用 `config/*.php` 配置。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plus.png" alt="Plus (ThinkSNS+)"/><h2 class="headerTitleWithLogo">Plus (ThinkSNS+)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/plus/" target="_self">文档 [New]</a></li><li class="siteNavGroupActive"><a href="/docs/server-getting-started-installation.html" target="_self">文档</a></li><li class=""><a href="/docs/api-v2-overview.html" target="_self">REST API v2</a></li><li class=""><a href="/en/new-issue.html" target="_self">反馈</a></li><li class=""><a href="https://github.com/slimkit" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>指南</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">快速开始</h3><ul><li class="navListItem"><a class="navItem" href="/docs/server-getting-started-installation.html">安装</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南</h3><ul><li class="navListItem"><a class="navItem" href="/docs/server-guides-package.html">拓展包开发指南</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/server-guides-configuration.html">配置管理</a></li><li class="navListItem"><a class="navItem" href="/docs/server-guides-cdn.html">CDN</a></li><li class="navListItem"><a class="navItem" href="/docs/server-guides-plus-id.html">Plus ID</a></li><li class="navListItem"><a class="navItem" href="/docs/data-fields.html">数据字典</a></li><li class="navListItem"><a class="navItem" href="/docs/server-config-guides.html">服务端配项说明</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/slimkit/slimkit.github.io/edit/source/docs/server-guides-configuration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">配置管理</h1></header><article><div><span><p>在 Laravel 中，大多数采用 <code>.env</code> 文件管理，深度配置都采用 <code>config/*.php</code> 配置。</p>
<p>在 ThinkSNS+ 这一现象并没有发生改变，我们也推崇使用 Laravel 方式进行管理配置，但是有时候我们往往需要后期配置，
但是后期配置不可能期望用户去修改配置文件。这很危险，用户大多都没有技术能力。</p>
<p>所以，在 ThinkSNS+ 在 Laravel 配置的基础上增加了一份更加灵活的配置支持，而类就是 <code>\Zhiyi\Plus\Support\Configuration</code> 所处位置： <code>/app/Support/Configuration.php</code>。</p>
<p>我们将这个配置称之为 vendor config，而管理清单采用 Yaml 方式，存储在 <code>.plus.yml</code> 文件中。</p>
<h2><a class="anchor" aria-hidden="true" id="获取自定义配置"></a><a href="#获取自定义配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>获取自定义配置</h2>
<p>我们只需要调用 <code>getConfiguration</code> 方法即可，注意，这里返回的配置并非 Laravel 系统中的所有配置，而是存储在 <code>.plus.yml</code> 的所有配置。</p>
<h2><a class="anchor" aria-hidden="true" id="获取自定义一级数据"></a><a href="#获取自定义一级数据" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>获取自定义一级数据</h2>
<p>调用 <code>getConfigurationBase</code> 方法即可，因为我们通过 vendor 配置的形式对 Laravel 配置进行覆盖，所以我们采用「点分割」式语法，将深层配置，转化为一级数组，来达到对 Laravel 指定深度配置覆盖的目的。</p>
<h2><a class="anchor" aria-hidden="true" id="保存-vendor-配置"></a><a href="#保存-vendor-配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>保存 vendor 配置</h2>
<p>当我们使用「<a href="#获取自定义配置">获取自定义配置</a>」获取后，其实是一个 <code>Illuminate\Contracts\Config\Repository</code> 的类，而你可以使用这个类的方法管理 vendor 配置，当你管理完成后可以传递给 <code>save</code> 方法，<code>save</code> 方法会自动将其转化为 Yaml 配置文件并持久化。</p>
<h2><a class="anchor" aria-hidden="true" id="快速设置"></a><a href="#快速设置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>快速设置</h2>
<p>采用「保存 vendor 配置」的方法进行操作，还是比较繁琐的，所以支持类中提供了一个快速的设置方法 <code>set</code>。</p>
<p>采用这个方法，你可以快速的设置自定义配置。</p>
<h3><a class="anchor" aria-hidden="true" id="单个配置设置"></a><a href="#单个配置设置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>单个配置设置</h3>
<pre><code class="hljs css languages- php"><span class="hljs-comment">// \Zhiyi\Plus\Support\Configuration::class</span>
$repository-&gt;set(<span class="hljs-string">'cdn.default'</span>, <span class="hljs-string">'filesystem'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="多个配置"></a><a href="#多个配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>多个配置</h3>
<pre><code class="hljs css languages- php"><span class="hljs-comment">// \Zhiyi\Plus\Support\Configuration::class</span>
$repository-&gt;set([
    <span class="hljs-string">'cdn.default'</span> =&gt; <span class="hljs-string">'filesystem'</span>,
    <span class="hljs-string">'app.name'</span> =&gt; <span class="hljs-string">'ThinkSNS+'</span>,
]);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/server-guides-package.html">← 拓展包开发指南</a><a class="docs-next button" href="/docs/server-guides-cdn.html">CDN →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#获取自定义配置">获取自定义配置</a></li><li><a href="#获取自定义一级数据">获取自定义一级数据</a></li><li><a href="#保存-vendor-配置">保存 vendor 配置</a></li><li><a href="#快速设置">快速设置</a><ul class="toc-headings"><li><a href="#单个配置设置">单个配置设置</a></li><li><a href="#多个配置">多个配置</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/plus.png" alt="Plus (ThinkSNS+)" width="66" height="58"/></a><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/slimkit/thinksns-plus" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Chengdu ZhiYiChuangXiang Technology Co., Ltd. All rights reserved.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '5e14e81576e97337f567595ea504b651',
                indexName: 'slimkit',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>